<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dennis Fong</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        
        <header>
            <nav class="navigation">
                <a href="#" class="active">About Me</a>
                <a href="#">Projects</a>
                <a href="#">Resume</a>
            </nav>
        </header>

        <section class="parallax">
            
            <img src="lighting2.png" id="lighting">
            <img src="background2.png" id="background">
            
            <section id="about">
                <p id="name">DENNIS FONG</p>
                <section id="about-content">
                    <img src="me.png" id="portrait">
                    <div id="about-wrapper">
                        <h2>Greetings!</h2>
                        <p class="intro">I'm a third year student studying Software Engineering at McMaster University and a quantitative analyst for the DeGroote Finance and Investment Council (DFIC). My main interests are machine learning and full stack development.</p>
                        <br>
                        <p class="intro">I'm currently looking for internship oppurtunities for Spring 2023 lasting either 4 months or 12 months.</p>
                    </div>

                </section>
                
                
            </section>
            
            <img src="foreground2.png" id="foreground">
            
        </section>


        <div class="sec">
            <!--h2> Projects</h2-->
        </div>

        <script src="script.js"></script>
    </body>
</html>